# WEB-ADVANCED

./: .env  .gitignore  Program.cs  README.md  appsettings.json  btl web.csproj  btl web.sln  btl-web.csproj  btl-web.sln  btlweb.sln  docker-compose.yml  example.env  package-lock.json  package.json  tailwind.config.js
Constants/: AppSettingConfig.cs  DepartmentStatus.cs  RoleConfig.cs
Constants/Data/: DepartmentGroup.json
Constants/Statuses/: IStatusError.cs  StatusExist.cs  StatusNotExist.cs  StatusServer.cs  StatusWrongFormat.cs
Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  RolesController.cs  UsersController.cs
DTOs/: DataResponse.cs  UserDto.cs
Data/: DataSeeder.cs
Exceptions/: DataRuntimeException.cs
Middlewares/: LoginMiddleware.cs
Migrations/: 20231022153438_InitialDB.Designer.cs  20231022153438_InitialDB.cs  BtlWebContextModelSnapshot.cs  migration_demo.cs
Models/: Assign.cs  Attendance.cs  BtlWebContext.cs  Course.cs  CourseCategory.cs  CourseHasCategory.cs  ErrorViewModel.cs  LayoutModel.cs  Lesson.cs  Role.cs  User.cs  UserHasCourse.cs
Properties/: launchSettings.json
Repositories/: RoleRepository.cs  UserRepository.cs
Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Services/: UserService.cs
Services/Interfaces/: IUserService.cs
SqlQueries/: Create-database.sql
Utils/: DateTimeUtils.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _UnauthorizedLayout.cshtml  newLayout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
btlweb/: Dockerfile  btlweb.csproj
btlweb/Controllers/: HomeController.cs
btlweb/Models/: ErrorViewModel.cs
btlweb/Properties/: launchSettings.json
btlweb/Views/: _ViewImports.cshtml
btlweb/Views/Shared/: _Layout.cshtml
docs/: coding-convention.md  instructions.md
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
wwwroot/js/department/: detail.js  index.js  my-department.js  register.js  review.js
wwwroot/js/login/: index.js  login.js  register.js
wwwroot/js/utils/: CustomRequest.js  LocalStorage.js  Toast.js
